# Wirecard

./: Wirecard.sln
ClientAPITest/: ClientAPITest.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
ClientAPITest/Controllers/: WeatherForecastController.cs
ClientAPITest/Properties/: launchSettings.json
SharedLibrary/: SharedLibrary.csproj
SharedLibrary/Configurations/: CustomTokenOption.cs
SharedLibrary/Dtos/: ErrorDto.cs  Response.cs
SharedLibrary/Extensions/: AddCustomValidationResponse.cs  CustomTokenAuth.cs
TestApp1.API/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
TestApp1.API/Controllers/: CountyController.cs  WeatherForecastController.cs
TestApp1.API/Properties/: launchSettings.json
TestApp2.API/: Program.cs  Startup.cs  WeatherForecast.cs
TestApp2.API/Controllers/: WeatherForecastController.cs
TestApp2.API/Properties/: launchSettings.json
TestApp3.API/: Program.cs  Startup.cs  WeatherForecast.cs
TestApp3.API/Controllers/: WeatherForecastController.cs
TestApp3.API/Properties/: launchSettings.json
Wirecard.API/: ICompositionRoot.cs  Program.cs  Startup.cs  Wirecard.API.csproj  appsettings.json
Wirecard.API/Controllers/: AuthController.cs  BaseController.cs  CountryController.cs  UserController.cs
Wirecard.API/Properties/: launchSettings.json
Wirecard.API/Validations/: CreateUserDtoValidatior.cs
Wirecard.CommandFramework/: BaseCommandHandler.cs  CommandResult.cs  ICommandHandler.cs  NULLOutput.cs  Wirecard.CommandFramework.csproj
Wirecard.Core/: Wirecard.Core.csproj
Wirecard.Core/Configuration/: Client.cs
Wirecard.Core/Dtos/: ClientLoginDto.cs  ClientTokenDto.cs  CountryDto.cs  CreateUserDto.cs  LoginDto.cs  ProductDto.cs  RefreshTokenDto.cs  TokenDto.cs  UserAppDto.cs
Wirecard.Core/Models/: Country.cs  Product.cs  UserApp.cs  UserRefreshToken.cs
Wirecard.Data/: ApplicationDBContext.cs  UnitOfWork.cs  Wirecard.Data.csproj
Wirecard.Service/: DtoMapper.cs  ObjectMapper.cs  Wirecard.Business.csproj  Wirecard.Service.csproj
(+31 files in other folders)
